<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Sucessfull</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #00f;
        }
        p {
            color: #0f0;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: #f00;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <h1>Test Sucessfull!</h1>
    <p>This is a simple example of HTML with some colorful styles.</p>
    <div class="box"></div>
    <p>Isn't this fun?</p>
</body>
</html>